public class Solution {
    public int ThreeSumMulti(int[] arr, int target) {
        int MOD = 1_000_000_007;
        long res = 0;
        Array.Sort(arr);
        
        for(int i =0; i<arr.Count();++i){
            int T = target - arr[i];
            int j = i+1;
            int k = arr.Count()-1;
            while(j<k){
                if(arr[j]+arr[k]<T){
                    j++;
                }else if (arr[j]+arr[k]>T){
                    k--;
                }else if(arr[j]!=arr[k]){
                    int left = 1, right = 1;
                    while(j+1<k&&arr[j]==arr[j+1]){
                        left++;
                        j++;
                    }
                    while(k-1>j&&arr[k]==arr[k-1]){
                        right++;
                        k--;
                    }
                    
                    res += left*right;
                    res %= MOD;
                    j++;
                    k--;
                    
                }else{
                    res += (k-j+1)*(k-j)/2;
                    res %= MOD;
                    break;
                }
                
            }
        }
        return (int)res;
    }
}
