public class Solution {
    public int NumberOfArithmeticSlices(int[] nums){
        int res = 0;
        Dictionary<int, Dictionary<int, int>> dp = new Dictionary<int, Dictionary<int, int>>();
        dp[0] = new Dictionary<int, int>();
        for(int i = 1; i < nums.Length; ++i){
            dp[i] = new Dictionary<int, int>();
            for(int j = 0; j < i; ++j){
                if((long)nums[i] - nums[j] > int.MaxValue || (long)nums[i] - nums[j] < int.MinValue) continue;
                int x = 0, y = 0;
                if(dp[j].ContainsKey(nums[i] - nums[j])) x = dp[j][nums[i] - nums[j]];
                if(dp[i].ContainsKey(nums[i] - nums[j])) y = dp[i][nums[i] - nums[j]];
                res += x;
                dp[i][nums[i] - nums[j]] = x + y + 1;
            }
        }
    return res;
	}
}
