public class Solution {
    public int ArrayNesting(int[] nums) {
        bool[] visited = new bool[nums.Length];
        int res = 0;
        for(int i=0;i<nums.Length;++i){
            if(!visited[i]){
                int start = nums[i],count=0;
                do{
                    start=nums[start];
                    count++;
                    visited[start]=true;
                }while(start!=nums[i]);
                res = Math.Max(res,count);
            }
        }
        return res;
    }
}
