public class Solution {
    public int Calculate(string s) {
        int num=0, sign=1, res=0;
        Stack<int> st = new Stack<int>();
        for (int i=0; i<s.Length; ++i){
            if (char.IsDigit(s[i])){
                num=0;
                while(i<s.Length && char.IsDigit(s[i])){
                    num = num*10 + s[i++]-'0';
                }
                i--;    
                res += num * sign;
            }
            else if (s[i] == '+') sign=1;
            else if (s[i] == '-') sign=-1;
            else if (s[i] == '('){
                st.Push(res);
                st.Push(sign);
                sign = 1;
                res = 0;
            }
            else if (s[i] == ')')res = res * st.Pop() + st.Pop();
        }
        return res;
    }
}
