public class Solution {
    Dictionary<int,int[]> memo;
    public int[] BeautifulArray(int n) {
        memo = new Dictionary<int,int[]>();
        return Recurse(n);
    }
    public int[] Recurse(int n){
        if(memo.ContainsKey(n)) return memo[n];
        int[] res = new int[n];
        if(n==1){
            res[0] = 1;
        }else{
            int tmp = 0;
            foreach(int x in Recurse((n+1)/2)){
                res[tmp++] = 2*x-1;
            }
            foreach(int x in Recurse(n/2)){
                res[tmp++] = 2*x;
            }
        }
        memo.Add(n,res);
        return res;
    }
}
