public class Solution {
    public IList<int> CountSmaller(int[] nums) {
        int[] res = new int[nums.Length];
        List<int> ls = new List<int>();
        for(int i=nums.Length-1;i>=0;--i){
            int left = 0,right = ls.Count;
            while(left<right){
                int mid = left+(right-left)/2;
                if(ls[mid]>=nums[i])right=mid;
                else left=mid+1;
            }
            res[i]=left;
            ls.Insert(left,nums[i]);
        }
        return res;
    }
}
