public class Solution {
    public int KthSmallest(int[][] matrix, int k) {
        Tuple<int,int,int> res = new Tuple<int,int,int>(0,0,0);
        int cols = matrix[0].Length;
        SortedSet<Tuple<int,int,int>> sSet = new SortedSet<Tuple<int,int,int>>();
        for(int i=0;i<cols;++i){
            sSet.Add(new Tuple<int,int,int>(matrix[i][0],i,0));
        }
        while(k-->0){
            res = sSet.First();
            int key = res.Item1, x = res.Item2, y = res.Item3;
            sSet.Remove(res);
            if(y<cols-1){
                sSet.Add(new Tuple<int,int,int>(matrix[x][y+1],x,y+1));
            }
        }
        return res.Item1;
    }
}
