public class Solution {
    public int TotalNQueens(int n){
        int queens = 0;
        dfs(ref queens, new int[n], 0);
        return queens;
    }

    private void dfs(ref int all, int[] result, int row){
        if (row == result.Length){
            all++;
            return;
        }

        for (int i = 0; i < result.Length; i++){
            bool bAvail = true;
            for (int j = 0; j < row; j++){
                if (result[j] == i || result[j] - row + j == i || result[j] - j + row == i) bAvail = false;
            }
            if (bAvail){
                result[row] = i;
                dfs(ref all, result, row + 1);
            }
        }
        return;
    }
}
