public class Solution {
    public int FindIntegers(int n) {
        int[] f = new int[32];
        f[0] = 1;
        f[1] = 2;
        for(int j=2; j<f.Length;++j){
            f[j]=f[j-1]+f[j-2];
        }
        int i=30,sum=0,prev_bit=0;
        while(i>=0){
            if((n & (1<<i)) !=0){
                sum+=f[i];
                if(prev_bit==1){
                    --sum;
                    break;
                }
                prev_bit=1;
            }else{
                prev_bit=0;
            }
            --i;
        }
        return sum+1;
    }
}
