public class Solution {
    int a,b;
    const int M=1000000007;
    public int FindPaths(int m, int n, int maxMove, int startRow, int startColumn) {
        a=m;
        b=n;
        int?[,,] memo= new int?[a,b,maxMove+1];
        return Check(maxMove,startRow,startColumn,memo);
    }
    
    private int Check(int N,int i, int j, int?[,,] memo){
        if(i>a-1||j>b-1||i<0||j<0) return 1;
        if(N==0) return 0;
        if(memo[i,j,N]!=null) return memo[i,j,N].Value;
        memo[i,j,N]= (
            (Check(N-1,i-1,j,memo)+
            Check(N-1,i+1,j,memo))%M+
            (Check(N-1,i,j-1,memo)+
             Check(N-1,i,j+1,memo))%M
            )%M;
        return memo[i,j,N].Value;
    }
}
