public class Solution {
    public int MinCut(string s) {
        if(s.Length < 2) return 0;
        int[] dp = new int[s.Length];
        for(int i = 0; i < dp.Length; i++){
            dp[i] = i;
        }
        for(int i = 0; i < dp.Length; i++){
            for(int j = 0; i - j >= 0 && i + j < s.Length && s[i - j] == s[i + j]; j++){
                dp[i + j] = i - j == 0 ? 0 : Math.Min(dp[i - j - 1] + 1, dp[i + j]);
            }
            for(int j = 1; i - j + 1 >= 0 && i + j < s.Length && s[i - j + 1] == s[i + j]; j++){
                dp[i + j] = i - j + 1 == 0 ? 0 : Math.Min(dp[i - j] + 1, dp[i + j]);
            }
        }
        return dp[s.Length - 1];
    }
}
