public class Solution {
    public int[][] MatrixReshape(int[][] mat, int r, int c) {
        int rLen = mat.Length;
        int cLen = mat[0].Length;
        if((rLen==r&&cLen==c)||rLen*cLen!=r*c) return mat;
        
        int[][] res = new int[r][];
        Queue<int> que = new Queue<int>();
        for(int i=0;i<rLen;++i){
            for(int j=0;j<cLen;++j){
                que.Enqueue(mat[i][j]);
            }
        }
        for(int i =0; i<r;++i){
            res[i] = new int[c];
            for(int j=0;j<c;++j){
                res[i][j]=que.Dequeue();
            }
        }
        return res;
    }
}
