public class Solution {
    public int[] FindErrorNums(int[] nums) {
      int[] count = new int[nums.Length + 1];
      int[] ans = new int[2];
      for(int i = 0; i<nums.Length; i++){
          count[nums[i]]++;
      }
      int match = 0;
      for(int i =1; i<count.Length; i++)
      {
          if(count[i] == 2){
            ans[0] = i;
            match++;  
          }
            
          if(count[i] == 0){
            ans[1] = i;
            match++;
          }
            if(match==2) break;
      }
      return ans;
    }
}
