public class Solution {
    public bool IsAlienSorted(string[] words, string order) {
        if(words.Length==1) return true;
        for(int i=0;i<words.Length-1;++i){
            string word = words[i];
            string word2 = words[i+1];
            for(int j=0;j<word.Length;++j){
                if(j>=word2.Length) return false;
                if(word[j]==word2[j]) continue;
                if(order.IndexOf(word[j])<order.IndexOf(word2[j])) {
                    break;
                }else{
                    return false;
                }
            }
        }
        return true;
    }
}
